<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scientific Number Acceptor</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #b1a2a2;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: rgb(166, 0, 243);
  
}

label {
  width: 100%;
  padding: 10px;
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.footer {
  text-align: center;
  padding: 20px;
  background-color: #a17272;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white; /* Warna teks menjadi putih */
}
button {
  padding: 10px 20px;
  margin: auto;
  background-color: rgb(166, 0, 243);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

p {
  margin-top: 20px;
  font-size: 1.2em;
}

</style>
</head>
<body>
    <h1>Scientific Number Acceptor</h1>
<div class="container">
    <label for="scientificNumber">Enter a scientific number:</label>
    <input type="text" id="scientificNumber" placeholder="">
    <button onclick="acceptScientificNumber()">Accept</button>
    <p id="result"></p>    
</div>
<div class="footer">
    <div class="footer-content">
      <p>Dibuat oleh:</p>
      <p>Risktama Okland Tandjaja (221011060093)</p>
      <p>Prodi Sistem Informasi</p>
      <p>Universitas Sam Ratulangi</p>
    </div>
  </div>
<script>
function acceptScientificNumber() {
  var input = document.getElementById("scientificNumber").value;
  var  scientificRegex = /^[+-]?\d+(\.\d+)?[eE][+-]?\d+$/;
        var resultText = input + (scientificRegex.test(input) ? " is a valid scientific number." : " is not a valid scientific number.");
        document.getElementById("result").innerText = resultText;
    }
</script>
</body>
</html>